version: '3'
services:
  # smsqueue4:
  #   image: "node:9"
  #   working_dir: /home/node/app
  #   environment:
  #     - ENVIRONMENT=development
  #     - LOG_LEVEL=info
  #     - PORT=5009
  #   volumes:
  #     - ./:/home/node/app
  #   expose:
  #     - "5009:5009"
  #   command: "node ./smsqueue/index.js"
  # bot:
  #   image: "node:9"
  #   working_dir: /home/node/app
  #   environment:
  #     - ENVIRONMENT=development
  #     - LOG_LEVEL=info
  #     - PORT=5000
  #     - PROTOCOLS="sms,mail,appqueue,nexmo"
  #     - TRIPWIRE_TRIP=20
  #     - TRIPWIRE_ALERT=10
  #   volumes:
  #     - ./:/home/node/app
  #   ports:
  #     - "5000:5000"
  #   command: "node ./bot/index.js"
  # api:
  #   image: "node:9"
  #   working_dir: /home/node/app
  #   environment:
  #     - ENVIRONMENT=development
  #     - LOG_LEVEL=info
  #     - PORT=1338
  #   volumes:
  #     - ./:/home/node/app
  #   ports:
  #     - "1338:1338"
  #   command: "node ./api/index.js"
  # web:
  #   image: "node:9"
  #   working_dir: /home/node/app
  #   environment:
  #     - ENVIRONMENT=development
  #     - LOG_LEVEL=info
  #     - PORT=5080
  #   volumes:
  #     - ./:/home/node/app
  #   ports:
  #     - "5080:5080"
  #   command: "node ./web/server.js"
  # webqueue:
  #   image: "node:9"
  #   working_dir: /home/node/app
  #   environment:
  #     - ENVIRONMENT=development
  #     - LOG_LEVEL=info
  #     - PORT=5014
  #   volumes:
  #     - ./:/home/node/app
  #   ports:
  #     - "5014:5014"
  #   command: "node ./webqueue/index.js"
  emojisalad:
    dockerfile: ./Dockerfile
